#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 70 200 1 2 
"" 414 205 0 
"<WORD>" 206 83 2 1 3 
"<WORD>" 206 128 2 4 1 
"<WORD>" 206 175 2 5 1 
"<WORD>" 205 219 2 6 1 
"<WORD>" 203 258 2 7 1 
"<WORD>" 203 299 2 8 1 
"<WORD>" 205 340 2 10 1 
"<WORD>" 184 34 0 
"<WORD>" 201 390 2 11 1 
"<WORD>" 204 439 1 1 
