#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 38 206 3 2 4 6 
"" 797 146 0 
"résultat+bilan+résumé+récapitulatif+résumé+comparaison/<mot-annonce>" 289 60 1 3 
"<E>/<\mot-annonce>" 552 51 1 1 
"mesure+f-mesure+évaluation+mesure d'évaluation+accord+accord observé+accord inter-annotateur+exactitude+précision+rappel+silence+bruit+score+fiabilité+biais+faussé+performances+réduction+ANR+SER/<nom-resultat>" 304 316 1 5 
"<E>/<\nom-resultat>" 497 316 1 1 
"<comparer.V>+<démontrer.V>+<montrer.V>+<évaluer.V>+<obtenir.V>+<présenter.V>+<prouver.V>+<posséder.V>+<comparer.V>+<amener.V>+<envisager.V>+<remarquer.V>+<générer.V>+<reconnaître.V>/<verbe-resultat>" 156 606 1 7 
"<E>/<\verbe-resultat>" 560 600 1 1 
