#Unigraph
SIZE 1193 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 26 199 1 4 
"" 925 203 0 
"1+2+3+4+5+6+7+8+9" 175 205 3 3 8 5 
"." 274 200 2 5 8 
"{S}" 64 213 1 10 
"<FIRST>" 411 281 2 7 6 
"{S}/</Titre_Partie>" 737 226 1 1 
":nbTok" 539 183 1 6 
"{S}" 376 126 1 5 
"Références+Référence+Reference+Résumé" 476 369 1 6 
"<E>/<Titre_Partie>" 127 354 2 2 9 
