#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>/<Titre_sous_Partie>" 70 200 1 6 
"" 780 173 0 
"<NB>" 166 155 1 3 
"." 240 175 1 8 
"<TOKEN>" 435 345 2 4 7 
"<E>/</Titre_sous_Partie>" 730 214 1 1 
"{S}" 102 159 1 2 
"{S}" 588 159 1 5 
"<NB>" 299 172 2 9 10 
"." 382 168 2 8 10 
"{S}" 431 236 1 4 
