                                                          Translationes, Volume 3, 2011
                                                          DOI: 10.2478/tran-2014-0050



Les noms propres se traduisent-ils ? Étude d’un corpus
                                           multilingue
                         Émeline LECUIT, Denis MAUREL, Duško VITAS

                                        Université François Rabelais Tours, LLL, LI
                                                                            France

                                                                  Université de Belgrade
                                                                                  Serbie



Résumé : L’hypothèse selon laquelle les noms propres ne se traduisent pas est très
répandue. Elle peut s’expliquer par des critères définitoires des noms propres très
réducteurs mais malheureusement largement partagés. Dans cet article, nous démontrons, à
partir de l’étude d’un corpus aligné composé de onze versions en dix langues du même texte
littéraire, que le nom propre peut être sujet à différents procédés de traduction et qu’il est
erroné de prôner le report simple systématique des noms propres de la langue-source à la
langue-cible.

Mots-clés : noms propres, traduction, corpus multilingue aligné.

Abstract: The hypothesis according to which proper names cannot be translated is widely
spread and can be explained by an unfortunately long tradition of reductive yet very famous
definitional criteria for proper names. In this paper, we show that proper names can be
translated using different strategies. To do so, we introduce a parallel multilingual corpus
made of eleven versions in ten different languages of a novel. We try to demonstrate that it is
wrong to promote the systematic use of borrowing when translating proper names from the
source-language into the target-language.

Keywords: proper names, translation, parallel multilingual corpus.



         1. Introduction

        « Nous rappelons que les noms propres ne se traduisent pas ». Voilà
ce que l’on peut lire dans le rapport du jury d’un examen national des plus
importants, qui vise à juger de l’aptitude des futurs enseignants du
secondaire. En lisant ceci, on réalise que la théorie de l’intraductibilité des
noms propres a encore de beaux jours devant elle. Seulement, il semblerait
que les choses ne soient pas aussi simples que cela. Si George Bush ne
devient pas Georges Buisson lors du passage de l’anglais au français, ni
Belle-Île-en-Mer Beautiful-Island-in-the-Sea lors du passage du français à
l’anglais, je ne pourrai pas dire que je suis allé en vacances en England cet
été ou que le poste de Directeur Général de l’IMF est vacant. C’est bien en

                                            121

                                                Unauthenticated
                                          Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)



Angleterre que je me suis rendu et la direction générale du FMI (pour
Fonds Monétaire International) que brigue Christine Lagarde. De
nombreux exemples viennent contredire l’affirmation selon laquelle les
noms propres ne se traduisent pas. Mais alors, pourquoi cette croyance est-
elle aussi répandue ? Nous allons tenter de fournir quelques explications à
ce phénomène dans une première partie. Nous verrons ensuite dans une
deuxième et une troisième parties que la constitution d’un corpus
multilingue aligné en une dizaine de langues européennes d’un texte
littéraire peut nous permettre d’observer le fonctionnement des noms
propres et leurs comportements en traduction. Nous verrons alors que les
noms propres peuvent être sujets à de nombreux procédés de traduction.

          2. La traduction des noms propres : traduire
             l’intraduisible ?

        L’affirmation selon laquelle les noms propres ne se traduisent pas
est très répandue. Cela a comme résultat une fâcheuse tendance de certains
traducteurs à généraliser le report du nom propre dans le texte-cible et ce,
quelle que soit sa nature. La pérennité de cette affirmation peut s’expliquer
par deux des critères qui ont été érigés comme critères définitoires de la
catégorie « noms propres » par de nombreux linguistes et logiciens au fil
des dernières décennies : d’une part, les noms propres n’ont pas de sens,
d’autre part, les noms propres sont par définition rigides et donc
intraduisibles.
        Le nom propre n’a pas de sens. Cette théorie, exposée par Mill
(1843), puis soutenue par Gardiner (1954) ou encore Kripke (1972), pour ne
citer qu’eux, fait de l’unité linguistique « nom propre » une unité n’ayant
pas de signification, seulement un référent. Ce même point a été soulevé
par Grevisse dans Le Bon Usage (Grevisse et Goose 1986, 751) : « Le nom
propre n’a pas de signification véritable, de définition ; il se rattache à ce
qu’il désigne par un lien qui n’est pas sémantique, mais par une convention
qui lui est particulière ».Ce point pose problème quand on en vient à la
traduction des noms propres. En effet, la traduction cherche à rendre
fidèlement le sens du texte-source en langue-cible. Si le nom propre n’a pas
de sens, on peut considérer qu’il est difficile d’en imaginer une traduction.
        L’absence de sens peut paraître plus ou moins évidente pour ce que
beaucoup ont qualifié de noms propres stéréotypiques, ou « véritables
noms propres » selon Grevisse, à savoir les noms propres monolexicaux de
personnes (ou anthroponymes) ou de lieux (ou toponymes) comme par
exemple : Jean, Tours, etc. En revanche ce critère semble mettre de côté
une toute autre catégorie de noms propres, ou plutôt deux, si l’on retient la
terminologie de Jonasson (1994), à savoir les noms propres « mixtes »
(formés d’un assemblage de noms propres et de noms communs ou


                                      122




                                Unauthenticated
                          Download Date | 1/6/16 1:57 PM
2. The practice, didactics and critiques of translation / Pratique, didactique et critique de la traduction /
Praxis und Didaktik des Übersetzens, Übersetzungskritik / Pratica, didattica e critica della traduzione /
Práctica, didáctica y crítica de la traducción/




d’adjectifs, comme par exemple, Université François Rabelais) et les noms
propres « à base descriptive » (formés de noms communs, d’adjectifs et/ou
de prépositions, comme par exemple Fonds Monétaire International).
Difficile de nier le sens contenu dans ces noms propres. On peut alors plus
facilement envisager la recherche d’un équivalent sémantique dans une
autre langue. Or, c’est bien de cela dont il s’agit quand on traduit : une
recherche d’équivalence sémantique entre la langue-source et la langue-
cible. Mais quel équivalent peut avoir un élément qui sert à désigner le
même particulier dans tous les mondes possibles (Kripke 1972) ? Car, selon
cette même définition le nom propre est un « désignateur rigide », qui a un
référent unique et donc pas d’équivalent. Et si traduire, c’est dire
(« presque », selon Ecco 2004) la même chose dans une autre langue et si le
nom propre a le pouvoir de désigner un même particulier dans tous les
mondes possibles, existe-t-il vraiment un besoin de le traduire ?
         On comprend donc que traduire les noms propres puisse paraître
invraisemblable pour beaucoup. Une impossibilité exprimée, entre autres,
par George Moore (cité par Ballard 2001, 11) : « Tous les noms propres […]
doivent être rigidement respectés » ; ou encore Georges Kleiber (1981, 503),
pour qui « toute modification aboutit, non à une traduction d’un nom
propre, mais à un nouveau nom propre » (selon sa théorie du nom propre
envisagé comme prédicat de dénomination).
         Pourtant, on observe des processus de traduction des noms propres
dans toute bonne traduction et des études récentes, comme celles de
Ballard (2001) ou de Grass (2002) ont fait du nom propre une unité de
traduction à part entière.
         Pour illustrer le phénomène de traduction des noms propres, nous
proposons, dans la suite de cet article, de l’observer dans un corpus aligné
formé de onze versions différentes (un texte-source et dix textes-cibles) du
même texte littéraire. Nous verrons que les noms propres, selon leur type,
selon leur usage ou encore selon la langue cible de la traduction, sont sujets
à de nombreux procédés de traduction existants, du report simple à la
traduction enrichie en passant par le calque, la modulation, l’équivalence,
etc. (Agafonov, 2006)

          3. Un corpus pour l’observation du phénomène

        Nous partons de l’hypothèse selon laquelle les noms propres sont,
comme toute autre unité linguistique, susceptibles de subir des
modifications lors de leur passage d’un texte en langue-source à un texte en
langue-cible.
        Nous utilisons, pour étudier le nom propre en traduction, un corpus
multilingue et aligné, c’est-à-dire plusieurs traductions du même texte
source mises en parallèle. Nous avons choisi le roman de Jules Verne


                                                    123




                                           Unauthenticated
                                     Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)



(1872), Le Tour du monde en quatre-vingts jours. Ce choix a été motivé par
deux raisons principales : l’existence de traductions dans presque toutes les
langues européennes et leur disponibilité, ainsi que la présence d’un
nombre non négligeable de noms propres tout au long du récit.
        En effet, le roman de Verne, de par sa grande popularité, s’est
retrouvé traduit dans de très nombreuses langues. Il s’agit même du roman
de Jules Verne ayant été le plus traduit. Les années passant et les
technologies évoluant, ce texte est désormais disponible dans de très
nombreuses langues et de façon le plus souvent libre en format numérique.
        D’autre part, en parcourant le roman, on s’aperçoit rapidement de
l’abondance des noms propres de toutes sortes au fil des chapitres. Cette
présence s’explique bien sûr par l’intrigue développée dans le récit. Il est
peut-être utile de rappeler ici que Le Tour du Monde en quatre-vingts jours
suit le gentleman Phileas Fogg et son valet Passepartout pour un tour du
monde express que le héros se doit d’achever en moins de quatre-vingts
jours s’il veut remporter son pari et ne pas perdre toute sa fortune. On y
retrouve donc des noms propres appartenant à presque tous les types de
noms propres référencés dans la typologie des noms propres (voir le
tableau ci-dessous) proposée par la base de données Prolexbase (Grass et
al, 2002) et inspirée notamment par les travaux de Bauer (1998) et des
noms propres aussi bien réels que fictifs (ce qui nous autorisera une
réflexion sur la traduction de ces derniers). La base de données Prolexbase
se veut un dictionnaire relationnel multilingue des noms propres. On y
trouve donc des informations morphologiques, lexicales et syntaxiques sur
les noms propres ainsi que leurs traductions. On est loin de la simple
typologie des noms propres en deux parties souvent proposée, comprenant
d’un côté les noms propres monolexicaux (formés d’un seul élément)
servant à désigner les personnes et de l’autre ceux servant à désigner les
lieux. Nous retenons, comme appartenant à la catégorie des noms propres,
« toute expression associée dans la mémoire à long terme à un particulier
en vertu d’un lien dénominatif conventionnel stable » (Jonasson 1994, 21).
On peut donc trouver les fameux anthroponymes et toponymes, mais plus
seulement monolexicaux mais aussi polylexicaux (c’est-à-dire composés de
plusieurs éléments, on pourra maintenant y retrouver Université François
Rabelais, par exemple), ainsi que des ergonymes (qui correspondent aux
différentes productions humaines, comme par exemple les noms d’œuvres
et d’objets) et des pragmonymes (correspondant aux noms donnés aux
différents événements), pouvant eux aussi être monolexicaux ou
polylexicaux.




                                      124




                                Unauthenticated
                          Download Date | 1/6/16 1:57 PM
2. The practice, didactics and critiques of translation / Pratique, didactique et critique de la traduction /
Praxis und Didaktik des Übersetzens, Übersetzungskritik / Pratica, didattica e critica della traduzione /
Práctica, didáctica y crítica de la traducción/




                Figure 1 : typologie des noms propres (Prolexbase)

       Le roman de Jules Verne a donc l’avantage de présenter des
exemples de presque toutes les catégories de noms propres illustrés par la
typologie. Il semblait donc un candidat particulièrement intéressant pour
notre corpus.
       La constitution de notre corpus a suivi différentes étapes qui ont
requis l’utilisation d’outils pour le traitement automatique des langues.
Nous avons tout d’abord recueilli les différentes versions du texte (des
versions en accès libre sur le Net), onze versions au total, soit la version
originale en français, deux versions en anglais1 et une version en allemand,
portugais, espagnol, italien, polonais, bulgare, serbe (latin) et grec
moderne.
       Nous avons ensuite procédé à l’extraction des noms propres dans la
version française du texte grâce à l’outil CasSys (Friburger, 2002). Nous
avons obtenu un étiquetage complet du texte : des balises indiquant le type
du nom propre localisé ont été automatiquement introduites dans le texte.
La figure ci-dessous offre un aperçu du résultat obtenu après cette phase
d’étiquetage. Il s’agit de la première phrase du roman après étiquetage.




1 Le roman a été traduit de nombreuses fois en anglais. Nous proposons, dans notre corpus,
deux versions anglaises différentes du roman. La première version, rédigée en hâte à la vue
du succès du roman en France, a rapidement été critiquée pour sa médiocrité. Pire encore,
Jules Verne lui-même a fait l’objet de critiques, étant qualifié par certains d’auteur pour
enfants. Cette version restant néanmoins la plus éditée à ce jour, il est normal qu’elle trouve
sa place dans notre corpus. La deuxième version, plus récente, que nous proposons d’étudier
respecte davantage le texte original (en matière de contenu, mais aussi de forme, ce que la
première version semblait avoir ignoré). Elle a été jugée « by far the best translations/critical
editions available » par le magazine Science-Fiction Studies. L’étude parallèle de ces deux
versions nous permet d’étudier un autre facteur influant sur la traduction des noms propres,
qui est la fidélité de la traduction.


                                                    125




                                           Unauthenticated
                                     Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)



     En l’année 1872, la maison portant le numéro 7 de <ENT
type="loc.line">Saville-row</ENT>, <ENT type="loc.line">Burlington
Gardens</ENT> -- maison dans laquelle <ENT type="pers.hum">Sheridan
</ENT>        mourut    en  1814   --,  était    habitée    par     <ENT
type="pers.hum">Phileas Fogg, esq.</ENT>, l’un des membres les plus
singuliers et les plus remarqués du <ENT type="org">Reform-Club de
Londres</ENT>, bien qu’il semblât prendre à tâche de ne rien faire qui pût
attirer l’attention.
          Figure 2 : étiquetage du texte avec CasSys (extrait)

        Nous avons ensuite aligné les différentes versions avec le texte
français grâce à l’outil Xalign (Loria 2006). Cet alignement se fait au niveau
des segments équivalents, c’est-à-dire au niveau des segments ayant le
même contenu sémantique (mais pas forcément la même taille, ce qui est
une des difficultés (voir Vitas 2008)). L’objectif est d’obtenir, autant que
faire se peut, des équivalences 1:1 entre la version française et la version
alignée (c’est-à-dire un segment dans le texte-source correspondant à un
segment dans le texte-cible)2. Il est ainsi possible de visualiser les
équivalents de traduction de manière claire, une phrase du texte français
étant reliée visuellement par une ligne à son équivalent dans la version-
cible.
        Xalign n’autorisant l’alignement que de deux textes à la fois, les
bitextes obtenus ont enfin été regroupés en un grand multitexte, tableau
permettant la consultation simultanée des différentes traductions.
Voici un extrait du multitexte créé.




2 Ce n’est pas toujours le cas. Les textes étant découpés automatiquement, souvent au niveau
des phrases, on peut aussi obtenir des équivalents 1 :2 ou 2 :1.


                                           126




                                     Unauthenticated
                               Download Date | 1/6/16 1:57 PM
2. The practice, didactics and critiques of translation / Pratique, didactique et critique de la traduction /
Praxis und Didaktik des Übersetzens, Übersetzungskritik / Pratica, didattica e critica della traduzione /
Práctica, didáctica y crítica de la traducción/




                        FRA-NP                      BUL                      ENG1

                En l’année 1872, la
                maison portant le
                numéro 7 de {ENT
                type’"loc.line"}Savill
                e-row{/ENT}, {ENT През 1872 година в
                type’"loc.line"}Burlin къщата на “Савил
                gton Gardens{/ENT} роу” № 7,               Mr. Phileas Fogg
                -- maison dans         Бърлингтън          lived, in 1872, at No.
                laquelle {ENT          Гардънс – същата, в 7, Saville Row,
                type’"pers.hum"}She която през 1814        Burlington Gardens,
                ridan{/ENT} mourut година почина           the house in which
                en 1814 --, était      Шеридан, – сега     Sheridan died in
                habitée par {ENT       живееше Филиас      1814.He was one of
                type’"pers.hum"}Phil Фог. ой беше един the most noticeable
                eas Fogg,              от най-странните и members of the
                esq.{/ENT}, l’un des видни членове на Reform Club, though
                membres les plus       Реформаторския      he seemed always to
                singuliers et les plus лондонски клуб,     avoid attracting
                remarqués du {ENT въпреки че сякаш attention;
                type’"org"}Reform- се стараеше да
                Club de
                Londres{/ENT},
                bien qu’il semblât
                prendre à tâche de
                ne rien faire qui pût
                attirer l’attention

      Figure 3 : extrait du corpus multilingue (langues représentées :
                          français, bulgare, anglais)

         Nous avons donc obtenu un multitexte en onze versions d’un texte
littéraire. Les multitextes littéraires de cette envergure ne sont pas
nombreux. On trouve plus facilement des multitextes journalistiques ou de
législation. Ce multitexte va nous permettre l’observation du phénomène de
traduction des noms propres.

          4. Le nom propre en traduction : observations

        La disponibilité de ce corpus multilingue nous permet
d’appréhender le problème de la traduction des noms propres de manière
très large en ce qui concerne le nombre de langues alignées et les différentes
catégories de noms propres représentées. Les nombreux outils de TAL à
notre disposition pour l’alignement des textes, l’étiquetage des noms
propres, le transfert d’information ou la localisation d’éléments par
requêtes complexes, nous permettent de voir que :
   selon leur genre (noms propres de fiction ou noms propres réels) ;


                                                    127




                                           Unauthenticated
                                     Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)



   selon leur type (anthroponymes, toponymes, dérivés ou encore référents
       culturels divers) ;
   selon leur usage (comme simple signifiant, mais aussi dans leur usage
       modalisé ou rhétorique) ;
   selon leur construction (noms propres « purs » ou noms propres
       « modifiés » (Jonasson 1994) ;
   selon la langue cible de la traduction (différents comportements
       morphologiques, différents alphabets, etc.) ;
les noms propres subissent, lors de leur passage d’une langue à une autre,
bon nombre de procédés de traduction existants. Nous présentons
quelques-uns des phénomènes observés.

Emprunt : une première constatation s’impose : les anthroponymes de
type patronyme seul ou prénom+patronyme sont tous empruntés au texte-
source (avec parfois quelques adaptations, voir plus bas), ainsi notre héros
Phileas Fogg ne change pas de nom d’une langue à une autre. Reste le cas
du surnom ou pseudo Passepartout, qui est emprunté par tous les
traducteurs sauf le traducteur de la version espagnole. Nous en reparlerons
plus loin.

Emploi de l’endonyme : en ce qui concerne les toponymes, l’emprunt
semble de rigueur pour les noms de villes « peu importantes » (on parle ici
d’importance historique ou géographique), comme Calais, par exemple. Le
GENUG, la commission permanente de l’ONU chargée des noms
géographiques parle alors d’endonyme. Il s’agit d’un « nom géographique
utilisé dans la forme (ou la transcription) exacte de la langue du lieu (topos)
et du territoire où la langue ayant produit cette forme est langue officielle.
Toute autre forme est un exonyme et l’ablation des signes diacritiques suffit
pour créer un exonyme. »

Équivalence : tous les noms de pays et de villes importantes
démographiquement ou historiquement (capitales, grandes villes, lieux de
commerces historiques, etc.) ainsi que les ethnonymes (noms de peuples)
qui en dérivent, possèdent des équivalents de traduction, qui sont des
traductions officielles dans les différentes langues-cibles. Ainsi l’endonyme
England a pour traduction officielle en langue française Angleterre, par
exemple. Ces équivalents de traduction peuvent être de simples emprunts,
mais aussi des expressions très proches de l’endonyme dont elles sont
traduites, comme París en espagnol pour Paris. Mais ils peuvent aussi en
être très éloignés. Nous retenons deux exemples de notre corpus,
l’équivalent grec de France et l’équivalent polonais de l’ethnonyme Italiens
(en italien Italiani). En effet, France devient en grec Γαλλία, soit Gallia, et


                                       128




                                 Unauthenticated
                           Download Date | 1/6/16 1:57 PM
2. The practice, didactics and critiques of translation / Pratique, didactique et critique de la traduction /
Praxis und Didaktik des Übersetzens, Übersetzungskritik / Pratica, didattica e critica della traduzione /
Práctica, didáctica y crítica de la traducción/




Italiani, devient Włosi en polonais. L’éloignement phonique et
orthographique de ces équivalents peut surprendre. Il est néanmoins tout à
fait explicable historiquement. Un français n’aura aucun mal à reconnaître
le lien entre Γαλλία et Gaule. En ce qui concerne l’étrange Włosi polonais, il
s’agit en fait d’une évolution du nom germanique Walha qui désignait, à
l’époque de l’invasion romaine, les envahisseurs de langue non-
germanique. On retrouve cette même origine pour le nom anglais du Pays
de Galles, Wales.
         Ces équivalents doivent bien sûr être utilisés lors de toute
traduction.
         D’autres équivalents ont retenu notre attention. Ils se trouvent tous
dans la version espagnole. Le traducteur de la version espagnole a fait des
choix de traductions qui peuvent être contestables en décidant d’hispaniser
les prénoms de certains personnages ainsi que le surnom Passepartout.
Commençons par les prénoms des personnages : Andrew devient Andrés,
Thomas, Tómas, Gauthier, Gualtiero, etc. Tous ses personnages sont des
personnages de fiction qui possèdent des équivalents espagnols. On peut
donc comprendre que le traducteur passe par des équivalents dans sa
langue afin de rapprocher ces personnages de son lectorat. Seulement voilà,
on sait, à travers notre lecture, que ces personnages font tous partie de la
haute société anglaise. L’utilisation de prénoms typiquement espagnols nuit
énormément alors à la « couleur locale » du texte. Même problème pour
Passepartout, qui devient quant à lui Picaporte. On sait que Passepartout
est un surnom, grâce à ces paroles du personnage : « - […] Jean
Passepartout, un surnom qui m’est resté, et que justifiait mon aptitude
naturelle à me tirer d’affaire ». On peut également clairement identifier du
sens dans ce surnom puisqu’il est clairement emprunté au lexique. On
pourrait donc logiquement le traduire, comme on traduit Guillaume le
Conquérant ou Blanche-Neige, par exemple. Seulement voilà, Passepartout
est français et insiste sur ce fait comme le souligne le passage « -Vous êtes
Français et vous vous nommez John? lui demanda Phileas Fogg. -Jean, n’en
déplaise à monsieur, répondit le nouveau venu, Jean Passepartout, un
surnom qui m’est resté, et que justifiait mon aptitude naturelle à me tirer
d’affaire. ». Il y a donc comme quelque chose qui sonne faux dans la version
espagnole : « -¿Sois francés y os llamáis John? -Le preguntó Phileas Fogg. -
-Juan, si el señor no lo lleva a mal -respondió el recién venido- Juan
Picaporte, apodo que me ha quedado y que justificaba mi natural aptitud
para salir de todo. ». On peut donc remettre en doute ici la traduction des
noms propres3.

3 Il existe de nombreuses versions espagnoles du Tour du Monde en quatre-vingts jours.
D’autres versions consultées proposaient l’emprunt des prénoms et surnoms. A l’inverse,
d’autres versions polonaises existent proposant la traduction Obieżyświat (littéralement
Globe-trotter) pour le surnom Passepartout.


                                                    129




                                           Unauthenticated
                                     Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)



Adaptations diverses : les différents noms propres peuvent également
subir quelques adaptations lors de leur passage d’une langue à une autre.
        Ces adaptations peuvent être de divers types : orthographique et
phonétique, tout d’abord comme Phileas qui devient Fileas en polonais
pour palier le changement de prononciation qu’aurait impliqué la présence
de « ph » (prononcé /ph/ en polonais) ou le « ou » dans Aouda (français)
qui devient « u » (prononcé /u/) dans toutes les autres langues. Ces
phénomènes d’adaptation sont très flagrants en serbe puisque tous les
noms propres les subissent. En effet, bien qu’étant empruntés à une langue
utilisant elle-même l’alphabet latin, les noms propres sont tous transcrits
phonétiquement en serbe. Cette politique de transcription des noms
propres (que l’on retrouve aussi en turc ou en lithuanien, deux langues qui
ne sont pas étudiées ici) s’explique par une volonté de faciliter l’écriture et
la lecture de ces noms mais aussi par le besoin de pouvoir ajouter des
déclinaisons à ces différents noms (voir plus bas).
        Ces adaptations peuvent aussi être d’ordre morphologique. On a
relevé notamment le jeu des déclinaisons qui, selon les langues, peut
donner à partir d’un même nom propre en français jusqu’à sept formes
dans la langue cible4.
        On trouve dans la version polonaise la création d’un paradigme
flexionnel spécifique aux noms propres apparaissant comme étrangers.
Ainsi, les noms propres se terminant en un « e » muet ou avec le son /i/ par
exemple se verront dotés d’une apostrophe (autrement jamais utilisée en
polonais) entre la fin du nom et sa déclinaison. On trouve ainsi Bunsby’ego
ou encore Bunsby’emu, formés sur le patronyme de John Bunsby, le patron
d’un bateau que va emprunter notre héros. D’autres noms propres
étrangers, comme Passepartout par exemple, ne sont ni traduits ni fléchis.
        On peut également relever des exemples de dérivation, concernant
la création d’adjectifs à partir de noms. On trouve ainsi dans la première
version anglaise la forme Byronic (en référence à Byron). La version en
serbe, langue qui possède la caractéristique de pouvoir former des adjectifs
possessifs à partir de noms en ajoutant le suffixe « –ov » ou « -ev » pour les
noms masculins ou le suffixe « –in » pour les noms féminins, nous propose
la dérivation Fiksov à partir du nom propre Fiks (Fix en français) et la
dérivation Audin à partir du nom propre Auda (avec effacement de la
voyelle finale).
        Ces deux phénomènes (flexion et dérivation) peuvent se combiner et
générer ainsi un certain nombre de formes pour un même nom propre.
C’est le cas notamment en serbe, où l’on trouve dix formes de Fix, quatre
fléchies à partir du lemme Fiks en tant que nom, à savoir Fiks (nominatif),


4 Deux cas pour le bulgare, quatre pour l’allemand, cinq pour le grec et sept pour le polonais
et le serbe.


                                            130




                                      Unauthenticated
                                Download Date | 1/6/16 1:57 PM
2. The practice, didactics and critiques of translation / Pratique, didactique et critique de la traduction /
Praxis und Didaktik des Übersetzens, Übersetzungskritik / Pratica, didattica e critica della traduzione /
Práctica, didáctica y crítica de la traducción/




Fiksa (accusatif ou génitif), Fiksu (datif), Fikse (vocatif) et six à partir du
lemme Fiksov en tant qu’adjectif possessif, à savoir Fiksov (nominatif
masculin singulier), Fiksovo (nominatif neutre singulier), Fiksovom (datif
masculin ou neutre singulier), Fiksovoj (datif féminin singulier) Fiksovog
(génitif masculin ou neutre singulier) et Fiksove (accusatif masculin ou
féminin pluriel).
        D’autres phénomènes ont été observés, notamment sur le jeu des
articles, qui change d’une langue à l’autre. Nous avons dans notre corpus
des langues sans articles (comme le polonais, par exemple), mais aussi des
langues dans lesquelles les articles ne sont pas nécessairement employés
dans les mêmes contextes (on pense au jeu des articles avec les noms de
pays en français, que l’on retrouve en italien, avec par exemple l’Angleterre
qui devient l’Inghilterra, mais qui n’est pas reproduit dans les autres
langues du corpus). Des changements de genre et de nombre peuvent
également survenir d’une langue à l’autre. En ce qui concerne le
changement de genre, nous pouvons citer l’exemple de l’Égypte, qui est un
nom féminin en français, mais masculin en italien (Egitto), espagnol
(Egipto), portugais (Egito) ou encore polonais (Egipt). Pour ce qui est du
changement de nombre, il est à noter que la Chine (singulier en français) et
un pluriel en polonais, Chiny.

Transcription : comme on pouvait s’y attendre, les noms propres dans les
deux langues de notre corpus, à savoir le grec et le bulgare, n’utilisant pas
l’alphabet latin, mais respectivement les alphabets grec et cyrillique se
trouvent sujets à des phénomènes de transcription. Ainsi on trouve Jean
Passepartout, Ζαν Πασπαρτού en grec et Жан Паспарту en bulgare.

Calque : Comme nous l’avons déjà évoqué, les noms propres peuvent être
des éléments monolexicaux mais aussi polylexicaux. Ils peuvent également
être « purs », « mixtes » ou « à base descriptive ». Les différences de
construction des noms propres peuvent expliquer leurs traductions totales
ou partielles. On parle de traduction totale quand aussi bien la construction
sémantique et la construction syntaxique du terme en langue-source sont
respectées en langue-cible. C’est le cas pour la traduction du Cap de Bonne-
Espérance, comme illustré dans le tableau suivant.

  fran-     bulga-       an-                                espa-             portu-      polo-      alle-
                                    grec      serbe                 italien
   çais       re        glais                               gnol               gais       nais       mand
                                   του
                                  Ακρωτ                 Cabo                             Przylą       Cap
 Cap de      нос        Cape                                        capo di    cabo
                                  ηρίου        Rt         de                              dek         der
 Bonne      Добра        of                                         Buona     de Boa
                                   της        dobre     Buena                            Dobrej      guten
 -Espé      надеж       Good                                          Spe      Espe
                                  Καλής       nade       Espe                              Na        Hoff
 rance        да        Hope                                         ranza    rança
                                   Ελπί                 ranza                             dziei      nung
                                   δας




                                                      131




                                           Unauthenticated
                                     Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)




On trouve également des exemples de traduction partielle (seule une partie
des termes est traduite, la construction syntaxique reste la même), comme
les traductions de Institution Russell.

  français         bulgare              grec       portugais         polonais     espagnol         italien
               сдружението          Ιδρύµατος                                                  Fondazione
                   “Ръсел”             Ράσελ                                                      Russell
 Institution                                       Instituição       Instytutu    Instituto
               (littéralement     (littéralement                                              (littéralement
   Russell                                           Russell          Russella     Russel
                 association         fondation                                                   fondation
                   Russell)           Russell)                                                    Russell)


Transposition : il y a transposition lorsque la construction sémantique
est la même en langue-source et en langue-cible mais que la construction
syntaxique varie. L’Institution Russell et le Canal de Suez en sont de bons
exemples.

  français                          anglais                                serbe
  Institution Russell               Russell Institution                    Raselovo društvo
                                                                           (littéralement Russell société)

    français            anglais       bulgare             allemand           polonais             serbe
                                                                           Kanał Sueski
    Canal de                          Суецкия
                   Suez Canal                         Suez-Canal           (Sueski est ici    Suecki kanal
      Suez                             канал
                                                                            un adjectif)


Traduction enrichie : la plupart des Français et des Anglais savent que
lorsque l’on parle d’aller chez Mme Tussaud (en anglais Mme Tussaud’s),
on envisage de visiter le musée de cire londonien du même nom. Cette
évidence n’en est pas une pour les locuteurs d’autres langues. Il a donc été
jugé nécessaire pour le traducteur portugais d’ajouter une petite nuance et
de dire museu de Madame Tussaud (littéralement musée de Madame
Tussaud).

Noms propres métaphoriques et métonymiques : le cas des noms
propres métaphoriques ou métonymiques en traduction n’est pas un cas à
prendre à la légère. Leur traduction nécessite de la part du traducteur des
connaissances (parfois) poussées sur la langue-source qu’il est en train de
traduire.
        On retient ici un cas d’antonomase du nom propre (survenant
lorsque le nom propre perd son statut de nom propre et est utilisé comme
nom commun). Il s’agit de l’expression « un de ces Frontins ou
Mascarilles ». Le statut particulier de l’antonomase, intermédiaire entre le
nom commun et le nom propre, place le traducteur face à un choix. Il peut
soit décider de respecter l’antonomase et donc de réutiliser un nom propre
dans sa version : c’est ce que propose presque tous les traducteurs des


                                                   132




                                          Unauthenticated
                                    Download Date | 1/6/16 1:57 PM
2. The practice, didactics and critiques of translation / Pratique, didactique et critique de la traduction /
Praxis und Didaktik des Übersetzens, Übersetzungskritik / Pratica, didattica e critica della traduzione /
Práctica, didáctica y crítica de la traducción/




versions étudiées (on trouve par exemple dans la seconde version anglaise
« one of those Frontins or Mascarilles »). Il peut, sinon, décider de passer
par l’utilisation d’un nom commun, ce que propose le traducteur de la
première version anglaise : « one of those pert dunces depicted by
Molière » et qui rend sans doute la lecture plus compréhensible.
        Un autre phénomène a retenu notre attention, l’expression « linge
en toile de Saxe », qui dans toutes les langues est traduite par des termes
reprenant le nom propre Saxe sauf en italien. Le traducteur a ici choisi de
traduire par « tela di Fiandra », littéralement « drap de Flandre », là-encore
sans doute plus parlant pour son lectorat.
        Nous arrêtons ici nos observations quant à la traduction des noms
propres même si nous avons trouvé encore de nombreux exemples qui
poussent à la réflexion sur le sujet.

          Conclusion

       Il semble évident après ces quelques observations que le report
simple systématique des noms propres en traduction est une mauvaise
opération. La promotion de cette méthode s’explique souvent par un regard
un peu réducteur sur la catégorie des noms propres. Les noms propres
peuvent être simples et se limiter à un élément, mais ils peuvent aussi être
très complexes, de l’ordre de la phrase. Si des règles semblent pouvoir être
normalisées pour les noms propres simples, les noms propres complexes
posent déjà plus de problèmes, tout comme l’utilisation détournée des
noms propres, au sein d’expression par exemple.
       C’est ce que nous avons montré à partir de l’exemple de la
traduction d’un roman de Jules Verne en différentes langues européennes,
où toutes les possibilités de traduction (report simple, calque, modulation,
équivalence, etc.) sont utilisées aussi pour les noms propres.

Références bibliographiques

Agafonov, Claire, Grass, Thierry, Maurel, Denis, Rossi-Gensane, Nathalie et Savary,
Agata. « La traduction multilingue des noms propres dans PROLEX ». Méta 51.4
(2006) : 622-636.
Ballard, Michel. Le Nom propre en traduction. Paris : Ophrys, 2001.
Bauer Gerhard. Namenkunde des Deutschen [Les noms propres de l’allemand].
Berlin : Germanistische Lehrbuchsammlung Band 21, 1998.
Ecco, Umberto. Dire Presque la même chose : Expériences de traduction. Paris :
Grasset, 2004.
Friburger, Nathalie. Reconnaissance automatique des noms propres ; application
à la classification automatique de textes journalistiques. Thèse de doctorat
d’informatique. Université François Rabelais Tours, 2002.




                                                    133




                                           Unauthenticated
                                     Download Date | 1/6/16 1:57 PM
Translationes, 3 (2011)



Gardiner, Alan Henderson. The Theory of Proper Names — A Controversial Essay
[La Théorie des noms propres – un essai controversé]. Londres : Oxford University
Press, 1954.
Grass, Thierry. Quoi ! Vous voulez traduire « Goethe » ? Essai sur la traduction
des noms propres allemand-français. Berne : Peter Lang, 2002.
Grass, Thierry, Maurel, Denis et Piton, Odile. « Description of a multilingual
database of proper names » [Description d’une base de données multilingue de
noms propres]. PorTal, in LNCS 2389 (juillet 2002) : 137-140.
Grevisse, Maurice et Goose, André. Le Bon Usage. Louvain-la-Neuve : Duculot,
1986.
Jonasson, Kerstin. Le Nom propre : constructions et interprétations. Louvain-la-
Neuve : Duculot, 1994.
Kleiber, George. Problèmes de référence : descriptions définies et noms propres.
Paris : Klincksieck, 1981.
Kripke, Saul Aaron. Naming and necessity [La logique des noms propres]. Oxford:
Blackwell, 1972.
LORIA, Xalign. [En ligne]. Mis en ligne : 2006. URL : http://led.loria.fr/outils/
ALIGN.align.html. (Consulté le 17 septembre 2010).
Mill, John Stuart. « A system of logic, ratiocinative and inductive, being a
connected view of the principles of evidence, and the methods of scientific
investigation » [Un système de logique ratiocinatif et inductif, vision en lien avec
les principles d’évidence et les méthodes d’investigation scientifique]. In : Collected
works of John Stuart Mill. Vol. VII. London : Routledge, 1973[1843].
Vinay, Jean.-Paul et Darbelnet, Jean. « A methodology for Translation » [Une
méthodologie de la traduction]. In : Lawrence Venuti (éd.). The Translation
Studies Reader. London : Routledge, 2004 : 84-93.
Vitas Duško, Koeva Svetla., Krstev Cvetana., et Ivan. Obradovic. « Tour du monde
through the dictionaries » [Tour du Monde à travers les dictionnaires].
Proceedings of the 27th Conference on Lexis and Grammar. L’Aquila : Michele de
Gioia, 2008.




                                         134




                                   Unauthenticated
                             Download Date | 1/6/16 1:57 PM
